@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap");
:root {
  /* Primary */

  --red: hsl(1, 90%, 64%);
  --blue: hsl(219, 85%, 26%);

  /* Neutral */

  --white: hsl(0, 0%, 100%);
  --veryLightGreyishBlue: hsl(210, 60%, 98%);
  --lightGrayishBlue1: hsl(211, 68%, 94%);
  --lightGrayishBlue2: hsl(205, 33%, 90%);
  --grayishBlue: hsl(219, 14%, 63%);
  --darkGrayishBlue: hsl(219, 12%, 42%);
  --veryDarkGrayishBlue: hsl(224, 21%, 14%);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: var(--lightGrayishBlue1);
}
main,
header {
  background-color: var(--white);
  padding: 1rem;
}
main {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
header {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.container {
  max-width: 330px;
  margin: 20px auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h3 span {
  background-color: var(--blue);
  padding: 0 0.6rem;
  color: var(--white);
  border-radius: 5px;
}
header a {
  text-decoration: none;
  font-weight: 500;
  color: var(--darkGrayishBlue);
}
header a:hover {
  color: var(--blue);
}
.chat-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin: 10px 0;
  /* border: 2px dashed red; */
  border-radius: 8px;
  padding: 15px;
}
.unread {
  background-color: var(--lightGrayishBlue1);
  position: relative;
}
.unread p:first-child::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: var(--red);
  border-radius: 50%;
  text-align: center;
  margin-top: 7px;
  margin-left: 7px;
}
.chat-container img {
  width: 45px;
  justify-self: center;
}
.chat-container div {
  display: grid;
  grid-template-rows: 1fr auto;
}
.chat-text p {
  font-size: 14px;
  color: var(--grayishBlue);
}
p a {
  text-decoration: none;
  color: var(--darkGrayishBlue);
  font-weight: 800;
}
p a:first-child {
  text-decoration: none;
  color: var(--veryDarkGrayishBlue);
  font-weight: 800;
}
p a.chess {
  color: var(--blue);
}
p a:hover {
  color: var(--blue);
}
p.time-span {
  color: var(--grayishBlue);
  padding-top: 0.3rem;
}
p.message {
  margin-top: 0.8rem;
  padding: 15px;
  font-size: 13px;
  border: 1px solid var(--lightGrayishBlue1);
  border-radius: 3px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 380px) {
  .container {
    max-width: 580px;
  }
  header,
  main {
    min-width: 100%;
  }
  .chat-container {
    grid-template-columns: 60px auto;
  }
  .chat-container img {
    justify-self: flex-start;
  }
  .chat-container .chat-text {
    justify-self: flex-start;
  }
}
